{
  "name": "5-branching",
  "version": "1.0.0",
  "main": "cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaiND1994/dog-cat-mouse.git"
  },
  "bugs": {
    "url": "https://github.com/ThaiND1994/dog-cat-mouse/issues"
  },
  "homepage": "https://github.com/ThaiND1994/dog-cat-mouse#readme",
  "description": ""
}
